<!DOCTYPE html>
<html lang="en">
<head>
    
   <style>
    
  /* Estilo geral */
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
  }

  input[type="text"] {
      width: 100%;
      max-width: 300px;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
  }

  button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
  }

  button:hover {
      background-color: #0056b3;
  }

  table {
      width: 100%;
      max-width: 800px;
      border-collapse: collapse;
      margin-top: 20px;
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  th, td {
      text-align: left;
      padding: 10px;
      border-bottom: 1px solid #ddd;
  }

  th {
      background-color: #007bff;
      color: #fff;
      font-size: 14px;
  }

  td {
      font-size: 14px;
      color: #333;
  }

  tr:hover {
      background-color: #f1f1f1;
  }

  /* Mensagens de aviso */
  td[colspan] {
      text-align: center;
      font-style: italic;
      color: #999;
  }

  /* Estilo responsivo para dispositivos menores */
  @media (max-width: 600px) {
      table {
          display: block;
          width: 100%;
      }

      thead {
          display: none;
      }

      tr {
          display: block;
          margin-bottom: 10px;
      }

      td {
          display: flex;
          justify-content: space-between;
          padding: 10px;
          border-bottom: 1px solid #ddd;
      }

      td::before {
          content: attr(data-label);
          font-weight: bold;
          color: #007bff;
      }

      td:last-child {
          border-bottom: none;
      }
  }
</style>

   
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Visitas</title>
    
        
</head>
<body>


<input

 
  <input type="text" id="nome-input" placeholder="Digite seu Nome">
  <button onclick="fetchDados()">Buscar</button>
  <table>
      <thead>
          <tr>
              <th>#id</th>
              <th> Nome</th>
              <th> Algicida /ml
              </svg></th>
              <th> Barrilha /g</th>
              <th> Clarificante /ml</th>
              <th> Cloro /g</th>
              <th>Data</th>
          </tr>
      </thead>
      <tbody id="dados-lista"></tbody>
  </table>

  <script>
    const formatDate = (date) => {
      if (date === null) return "-";
      const data = new Date(date);
      return new Intl.DateTimeFormat('pt-BR', { timeZone: 'UTC' }).format(data);
    };

    async function fetchDados() {
      const nome = document.getElementById('nome-input').value.toLowerCase();

      // Verificar se o campo nome está vazio
      if (!nome) {
        document.getElementById('dados-lista').innerHTML = "<tr><td colspan='7'>Por favor, digite um nome para buscar.</td></tr>";
        return;
      }

      try {
        const response = await fetch('https://pool-api-alpha.vercel.app/api/v1/pool/');
        const dados = await response.json();
        const lista = document.getElementById('dados-lista');
        console.log(dados.data);

        const filteredData = dados.data.filter(item => item.nome.toLowerCase().includes(nome));
        let html = "";

        if (filteredData.length > 0) {
          filteredData.forEach(poolData => {
            html += "<tr>";
            html += `<td data-label="#id">${poolData.pool_id}</td>`;
            html += `<td data-label="nome">${poolData.nome}</td>`;
            html += `<td data-label="algicida">${poolData.algicida}</td>`;
            html += `<td data-label="barrilha">${poolData.barrilha}</td>`;
            html += `<td data-label="clarificante">${poolData.clarificante}</td>`;
            html += `<td data-label="cloro">${poolData.cloro}</td>`;
            html += `<td data-label="data">${formatDate(poolData.date)}</td>`;
            html += "</tr>";
          });
        } else {
          html = "<tr><td colspan='7'>No data found for the specified name</td></tr>";
        }

        lista.innerHTML = html;

      } catch (error) {
        console.error('Erro ao buscar dados:', error);
      }
    }
  </script>

</body>
</html>
